<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/USS/InventorySlotTemplate.uss?fileID=7433441132597879392&amp;guid=4aaa0d0d23c05ec478c1179051fc96ab&amp;type=3#InventorySlotTemplate"/>
    <ui:VisualElement name="SlotMain" style="flex-grow: 1; justify-content: center; align-self: auto; width: 100%; height: 100%; align-items: center; margin-top: 19px; margin-right: 19px; margin-bottom: 19px; margin-left: 19px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Image name="SlotDotImage" source="project://database/Assets/Sprites/UIButton42x.png?fileID=2800000&amp;guid=b248599e7ce08414da5e3dd28a77cfe6&amp;type=3#UIButton42x" style="width: 20px; height: 20px;"/>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(226, 37, 37, 0); width: 100%; height: 100%; position: relative; justify-content: center; background-size: 20% 20%;">
            <ui:Label text="0" enable-rich-text="false" name="QuantityLabel" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; right: auto; bottom: auto; font-size: 20px; color: rgb(255, 255, 255); align-self: flex-start; align-items: flex-start; left: 42px; top: -11px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
